<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b901671b6e4f8ea3d1bc44c7e94b86" Name="Diagram1">
        <EntityTypeShape EntityType="CAFETALDBModel.ADM_INSUMOS" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.CULTIVO" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.INSUMO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.LOTE" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.PLANTA" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.PROVEEDOR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.REPORTE" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.ROL" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFETALDBModel.USUARIO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CAFETALDBModel.FK__ADM_INSUM__id_in__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__ADM_INSUM__id_lo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__ADM_INSUM__id_pr__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__CULTIVO__id_usua__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK_LOTE_CULTIVO" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__INSUMO__id_prove__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__LOTE__id_usuario__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__REPORTES__id_lot__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK_PLANTA_LOTE" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__REPORTES__id_usu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CAFETALDBModel.FK__USUARIO__id_rol__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>